<!DOCTYPE html>
<html lang="en">

<head>
    <script src="http://code.jQuery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="setWhite.css"></link>

    <style>
        /* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color:#50586C;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #DCE2F0;
}

input:focus+.slider {
    box-shadow: 0 0 1px #DCE2F0;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

    </style>


</head>

<body>
    <div id="modal" class="settingModal">
        <div class="setting-modal-content">
            <head><img src="xIcon.png" style="height: 20px; width: 20px; float:right; cursor:pointer;" onclick="closeModal();"></head>
            
            <div class="page-header">
                <h1>
                  
                    <img id="settingImage" src="setWhite.png" style="height: 25px; width: 25px ">
                    환경설정
                </h1>
            </div>

            <hr>

            <div class="row">
                <div class="col-sm-12">
                    <h4>드라이브 용량</h4>
                    <span>
                        <meter class="Meter" min="0" max ="100" value="20"></meter>
                        100.0GB 중 20.0GB 사용
                    </span>
                    

                </div>
            </div>

            <hr>

            <div class="row">
                <div class="col-sm-12">
                    <span>
                        <h4>화면 스타일</h4>
                        <img id="sunImage" src="sun.png" style="height: 30px; width: 30px"> &nbsp;
                        <label class="switch">
                            <input type="checkbox" onclick="toggle()">
                            <span class="slider round"></span>
                        </label>
                        &nbsp;
                        <img id="moonImage" src="moon.png" style="height: 35px; width: 35px">
                    </span>
 
                </div>
            </div>

            <hr>

            <div class="row">
                <div class="col-sm-12 accodion-box">
                   <h4>작업 기록 &nbsp;<img src="downWhite.png" style="height: 15px; width: 15px"></h4>
                   
                </div>
            </div>



            <div class="row">
                <div class="col-sm-12">
                   <h4>작업 기록 &nbsp;<img src="downWhite.png" style="height: 15px; width: 15px"></h4>
                   
                </div>
            </div>



            <div class="row">
                <div class="col-sm-12">
                    
                    날짜 및 시간 &nbsp;&nbsp;&nbsp; 작업한 사람 &nbsp;&nbsp;&nbsp;작업명 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;파일명
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12">
                    <p>2021-06-03&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 장다영 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;파일업로드 &nbsp;&nbsp;&nbsp;보고서.pdf</p>
                </div>
            </div>




            <div style="text-align: center; padding-bottom: 10px;padding-top: 10px;">
                <button class="finishBtn" type="button" onclick="closeModal();">완료</button>
            </div>


        </div>
    </div>
    <script>
        const moon=["moon.png","moonDark.png"];
        const sun=["sun.png","sunDark.png"];
        const set=["setWhite.png","setDark.png"]

        function toggle(){
            var link = document.getElementsByTagName('link')[0];
            var moonIcon = document.getElementById("moonImage");
            var sunIcon = document.getElementById("sunImage");
            var setIcon = document.getElementById("settingImage")

            if(link.href.includes("setWhite.css")){
                link.href="setDark.css";
                moonIcon.src = moon[1];
                sunIcon.src = sun[1];
                setIcon.src = set[1];
            }
            else{
                link.href="setWhite.css";
                moonIcon.src = moon[0];
                sunIcon.src = sun[0];
                setIcon.src = set[0];
            }
        }
    </script>

<script>
    jQuery(document).ready(function () {
        $("#modal").show();
    });
    function closeModal() {
        $('.settingModal').hide();
    };
</script>
</body>

</html>